TEST_ENV_BASE_URL=http://localhost:3000

// Credentials for authentication using github
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

// api key to generate commit messsages based on diffs
ABACUS_API_KEY=